<aside class="menu">

  <p .menu-label>
    Centjes

  <ul .menu-list>
    <li>
      <a href="https://cs-syd.eu">
        CS SYD

  <p .menu-label>
    Support

  <ul .menu-list>
    <li>
      <a href=@{PageR ["development"]}>
        Development
    <li>
      <a href="https://cs-syd.eu">
        CS SYD
