<aside class="menu">

  <p .menu-label>
    Centjes

  <ul .menu-list>
    <li>
      <a href=@{CentjesR}>
        Centjes
    <li>
      <a href=@{CentjesCommandR "balance"}>
        Balance
    <li>
      <a href=@{CentjesCommandR "register"}>
        Register
    <li>
      <a href=@{CentjesCommandR "check"}>
        Check
    <li>
      <a href=@{CentjesCommandR "format"}>
        Format

  <p .menu-label>
    Importers

  <ul .menu-list>
    <li>
      <a href=@{CentjesImportCornercardR}>
        Cornercard
    <li>
      <a href=@{CentjesImportRevolutR}>
        Revolut
    <li>
      <a href=@{CentjesImportNeonR}>
        Neon

  <p .menu-label>
    Reporters

  <ul .menu-list>
    <li>
      <a href=@{CentjesSwitzerlandR}>
        Switzerland
      <ul .menu-list>
        <li>
          <a href=@{CentjesSwitzerlandCommandR "taxes"}>
            Taxes
        <li>
          <a href=@{CentjesSwitzerlandCommandR "vat"}>
            VAT
        <li>
          <a href=@{CentjesSwitzerlandCommandR "download-rates"}>
            Download Rates

  <p .menu-label>
    Contribution

  <ul .menu-list>
    <li>
      <a href=@{PageR ["development"]}>
        Development
    <li>
      <a href=@{NixosModuleR}>
        Nixos Module Docs

  <p .menu-label>
    Support

  <ul .menu-list>
    <li>
      <a href="https://cs-syd.eu">
        CS SYD
